.page {
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;

    .pageContainer {
        height: 100%;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;

        .con {
            height: 100%;

            .address {
                width: 100%;
                display: flex;
                background: white;
                padding: 8px 12px;

                .left {
                    flex: 1;

                    :global { 
                        .am-list-item.am-input-item {
                            height: 38px;
                            min-height:38px;
                            padding-left: 6px;
                            background-color:rgb(248 248 248 / 22%);
                            border: 1px solid #ebeaea;
                        } 

                        .am-input-control input {
                            font-size: 14px;
                        }
                    }
                }

                .right {
                    padding: 0px 0px 0px 6px;
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    text-align: right;
                }


                .target {
                    margin: 8px 0px;
                }
            }

            .tabContent {
                height: calc(100vh - 96px - 43.5px);
                box-sizing: border-box;
                overflow-y: scroll;
                position: relative;
            }
        }

    }


    .Drive {
        width: 100%;
        height: 100%;
        position: relative;

        .map {
            width: 100%;
            height: 100%;
        }

        .top {
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 99;

            background: white;
            padding: 6px 12px;
            display: flex;

            .item {
                flex: 1;
                text-align: center;
            }

            .selected {
                color: #0099dd;
            }
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: white;
            box-shadow: -3px 0px 15px rgba(51, 51, 51, 0.363);
            border-top-left-radius: 32px;
            border-top-right-radius: 32px;

            font-weight: 700;

            .title {
                padding: 6px 0px;
                color: #0099dd;
            }

            .bottom {
                line-height: 32px;
                text-align: center;
                width: 100%;

                .DriveRouteDetail {
                    width: 100%;
                    overflow-y: scroll;
                    text-align: left;
                    height: 14vh;
                    padding: 0px 6px;
                }

                .DriveRouteDetail.opened {
                    height: 60vh;
                    animation: open 0.3s ease-in-out 1;
                }
            }
        }
    }
}

@keyframes open {
    0% {
        height: 0vh;
    }

    100% {
        height: 60vh;
    }
}